\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Le Congrès international des sciences ethnographiques dans son contexte}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}La consécration des sciences anthropologiques aux expositions universelles du XIXe siècle}{1}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{}{1}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Enjeux scientifiques et historiques du document retranscrit}{2}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{}{2}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Répartition des transcriptions}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Choix techniques}{3}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{}{3}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Le modèle de transcription}{3}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{}{3}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Le format d'export XML}{3}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{}{3}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Répartition des branches Git}{3}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{}{3}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Les données produites}{3}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{}{3}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Difficultés et problématiques particulières}{3}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{}{3}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}L'encodage des caractères spéciaux et non-latins}{3}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{}{3}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}L'encodage des variations typographiques}{4}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{}{4}{subsection.6.2}%
