\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\abx@aux@cite{benjaminParisCapitaleXIXe2003}
\abx@aux@segm{0}{0}{benjaminParisCapitaleXIXe2003}
\abx@aux@cite{schusterWorldFairsSpaces2018}
\abx@aux@segm{0}{0}{schusterWorldFairsSpaces2018}
\abx@aux@cite{demeulenaere-douyereEntreArcheologieSavante2014}
\abx@aux@segm{0}{0}{demeulenaere-douyereEntreArcheologieSavante2014}
\abx@aux@cite{hauserEntreSoftPower2015}
\abx@aux@segm{0}{0}{hauserEntreSoftPower2015}
\abx@aux@cite{blanckaertSpectaclesEthniquesCulture2002}
\abx@aux@segm{0}{0}{blanckaertSpectaclesEthniquesCulture2002}
\abx@aux@cite{schaubPourHistoirePolitique2015}
\abx@aux@segm{0}{0}{schaubPourHistoirePolitique2015}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Le Congrès international des sciences ethnographiques dans son contexte}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La consécration des sciences anthropologiques aux expositions universelles du XIXe siècle}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@cite{conklinExposerHumaniteRace2015}
\abx@aux@segm{0}{0}{conklinExposerHumaniteRace2015}
\abx@aux@cite{reynaudpaligotRepubliqueRaciale186019302015}
\abx@aux@segm{0}{0}{reynaudpaligotRepubliqueRaciale186019302015}
\abx@aux@cite{rasmussenCongresInternationauxLies1989}
\abx@aux@segm{0}{0}{rasmussenCongresInternationauxLies1989}
\abx@aux@cite{legoffOrigineMuseeTrocadero2010}
\abx@aux@segm{0}{0}{legoffOrigineMuseeTrocadero2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enjeux scientifiques et historiques du document retranscrit}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Répartition des transcriptions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Choix techniques}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le modèle de transcription}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le format d'export XML}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Répartition des branches Git}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Les données produites}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Difficultés et problématiques particulières}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}L'encodage des caractères spéciaux et non-latins}{5}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{vaillantAlphabetVieuxslave1955}
\abx@aux@segm{0}{0}{vaillantAlphabetVieuxslave1955}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L'encodage des variations typographiques}{6}{subsection.6.2}\protected@file@percent }
\abx@aux@fnpage{11}{6}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliographie}{10}{section*.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{balibarRaceNationClass1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bancelInventionRaceRepresentations2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benjaminParisCapitaleXIXe2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blanckaertHistoireSciencesHomme1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blanckaertSpectaclesEthniquesCulture2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blanckaertRaceEvolutionPaul2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blanckaertNatureSocieteOrganicisme2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burtonWorldFairsAnthropology1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burtonInternationalExhibitionsNational1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carreExpositionsUniversellesFrance2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charleDiscordanceTempsBreve2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conklinExposerHumaniteRace2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbeyEthnographicShowcases187019301992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demeulenaere-douyereExotiquesExpositionsExpositions2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demeulenaere-douyereEntreArcheologieSavante2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demeulenaere-douyereExpositionsUniversellesIdentites2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diasMuseeEthnographieTrocadero1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diasMesureSensAnthropologues2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duchetAnthropologieHistoireAu1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gippertEncodingAvestanProblems2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenhalghEphemeralVistasExpositions1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hauserEntreSoftPower2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodeirExhibitionsHumainesDans2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{legoffOrigineMuseeTrocadero2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez-oconcabreraExhibicionPoderCiencia1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michaudInvasionsBarbaresGenealogie2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nelmsThirdRepublicCentennial1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noelExpositionUniverselle18782014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noeldenieulSauvageCiviliseAu2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oryExpositionsUniversellesParis1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oryExpositionsUniverselles18512010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pestreHistoireSciencesSavoirs2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinotdevillechenonExpositionsUniverselles1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{porterWritingHistorySocial2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{przyblyskiVisionsRaceNation2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussenCongresInternationauxLies1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynaudpaligotConstructionCirculationNotion2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynaudpaligotRepubliqueRaciale186019302015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rupp-eisenreichHistoiresAnthropologieXVIXIX1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schaubPourHistoirePolitique2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schusterWorldFairsSpaces2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smithEthnicityNationalism1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaillantAlphabetVieuxslave1955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vasseurPourquoiOrganiserExpositions2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vasseurAutourExotismeAlterite2010}{nyt/global//global/global}
